tachi_classes.proto

syntax = "proto3";

message Backup {
    repeated BackupManga backupManga = 1;
    repeated BackupCategory backupCategories = 2;
    repeated BrokenBackupSource backupBrokenSources = 100;
    repeated BackupSource backupSources = 101;
    repeated BackupPreference backupPreferences = 104;
    repeated BackupSourcePreferences backupSourcePreferences = 105;
}

message BackupManga {
    int64 source = 1;
    string url = 2;
    string title = 3;
    string artist = 4;
    string author = 5;
    string description = 6;
    repeated string genre = 7;
    int32 status = 8;
    string thumbnailUrl = 9;
    int64 dateAdded = 13;
    int32 viewer = 14;
    repeated BackupChapter chapters = 16;
    repeated int64 categories = 17;
    repeated BackupTracking tracking = 18;
    bool favorite = 100;
    int32 chapterFlags = 101;
    repeated BrokenBackupHistory brokenHistory = 102;
    int32 viewer_flags = 103;
    repeated BackupHistory history = 104;
    int32 updateStrategy = 105;
    int64 lastModifiedAt = 106;
    int64 favoriteModifiedAt = 107;
}

message BackupChapter {
    string url = 1;
    string name = 2;
    string scanlator = 3;
    bool read = 4;
    bool bookmark = 5;
    int64 lastPageRead = 6;
    int64 dateFetch = 7;
    int64 dateUpload = 8;
    float chapterNumber = 9;
    int64 sourceOrder = 10;
    int64 lastModifiedAt = 11;
}

message BackupCategory {
    string name = 1;
    int64 order = 2;
    int64 flags = 100;
}

message BackupTracking {
    int32 syncId = 1;
    int64 libraryId = 2;
    int32 mediaIdInt = 3;
    string trackingUrl = 4;
    string title = 5;
    float lastChapterRead = 6;
    int32 totalChapters = 7;
    float score = 8;
    int32 status = 9;
    int64 startedReadingDate = 10;
    int64 finishedReadingDate = 11;
    int64 mediaId = 100;
}

message BackupHistory {
    string url = 1;
    int64 lastRead = 2;
    int64 readDuration = 3;
}

message BrokenBackupHistory {
    string url = 1;
    int64 lastRead = 2;
    int64 readDuration = 3;
}

message BackupSource {
    string name = 1;
    int64 sourceId = 2;
}

message BrokenBackupSource {
    string name = 1;
    int64 sourceId = 2;
}

message BackupPreference {
    string key = 1;
    PreferenceValue value = 2;
}

message BackupSourcePreferences {
    string sourceKey = 1;
    repeated BackupPreference prefs = 2;
}

message PreferenceValue {
    oneof value {
        IntPreferenceValue intValue = 1;
        LongPreferenceValue longValue = 2;
        FloatPreferenceValue floatValue = 3;
        StringPreferenceValue stringValue = 4;
        BooleanPreferenceValue boolValue = 5;
        StringSetPreferenceValue stringSetValue = 6;
    }
}

message IntPreferenceValue {
    int32 value = 1;
}

message LongPreferenceValue {
    int64 value = 1;
}

message FloatPreferenceValue {
    float value = 1;
}

message StringPreferenceValue {
    string value = 1;
}

message BooleanPreferenceValue {
    bool value = 1;
}

message StringSetPreferenceValue {
    repeated string value = 1;
}